<!DOCTYPE html>
<head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="bootstrap/3.3.1/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="bootstrap/3.3.5/css/bootstrap.min.css" type="text/css"/><link rel="stylesheet" href="css/custom002.css" type="text/css"/>  -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="css/custom002.css" type="text/css"/>

   <!-- <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> -->

<!-- <script src="js/jquery/jquery-1.11.3.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!-- <script src="bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<link rel="shortcut icon" href="/favicon.ico"/> -->
<!-- <link href='%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMerriweather%3A400%2C900%7COpen%2BSans' rel='stylesheet' type='text/css'> -->
<!--<link href='//fonts.googleapis.com/css?family=Merriweather:400,900|Open+Sans' rel='stylesheet' type='text/css'> -->


<title>Oarsome Chance, Index</title>


</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <!--<a class="navbar-brand" href="index.php">Home</a> -->
     </div>

     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Concept<b class="caret"></b></a>
          <ul class="dropdown-menu">
        <li><a href="theconcept.html">The Concept</a></li>
        <li><a href="boat_building_benefits.html">Boat building benefits</a></li>
        <li><a href="what_is_a_skiff.html">What is a skiff?</a></li>
      </ul>
    </li>
        <li><a href="#">Students</a></li>
        <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Professionals<b class="caret"></b></a>
                <ul class="dropdown-menu">
               <li><a href="professional_primary_1.html">Primary</a></li>
                    <li><a href="professional_secondary_1.html">Secondary</a></li>
                    <li><a href="professional_sixteen_1.html">16+</a></li>
                </ul>
             </li>
        <li><a href="#">Others</a></li>
        <li><a href="contact_us.html">Contact us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">News<b class="caret"></b></a>
          <ul class="dropdown-menu">
        <li><a href="news_1.html">News items</a></li>
        <li><a href="2016_events.html">2016 events</a></li>
      </ul>
      </div>
      </nav>

<div class="container">

<!-- <=768  logo 1st row, text 2nd row, optional gallery 3rd row
>768 row 1 6 cols for logo, then 6 cols for text-align
row 2 12 cols for gallery
-->

   <div class="row">
    <div class="col-md-offset-1 col-md-4  col-sm-offset-2 col-sm-8 col-xs-offset-2 col-xs-8  text-centre">
    <img class="center-block" src="images/oarsomechancelogoceaa.svg" width="100%" alt="Logo">
    <h3 class="h3center">HELPING TO PULL TOGETHER</h3>
    </div>
    <div class="col-md-6 col-sm-8-sm-offset-2 col-xs-12 text-left">
    <h1 class="redrust">A unique charity aiming to...</h1>
    <p>Put in place programmes to help develop lives for the benefit of social and health outcomes. To promote and encourage core values and skills for whole life benefits that can be used to improve health and education, combat obesity, and enhance personal development and self esteem.</p>
    <h1 class="redrust">Our mission statement</h1>
    <p>To provide opportunities and experiences of indoor and on the water coastal skiff rowing, to those that for reasons of youth, ability or circumstance would not otherwise have access to these activities.</p>
    <p>To encourage the use of the sport of rowing to create a ‘pathway to change’ for disadvantaged 11-22 year olds to improve health, fitness, well-being and employability.</p>
    <p>To foster a community sporting activity that is welcoming, supportive and accessible without regard to individual ability background or experience.</p>
    </div>
  </div>


<div class="row">
 <div class="col-sm-4   col-xs-12 text-centre">
   <img src="images\st-ayles-skiffs-crop-u663.jpg" alt="skiffs"</img>

   <h2 class="h2navy">Students</h2>
   <a href="#">Primary</a><br>
   <a href="#">Secondary</a><br>
   <a href="#">16+</a>
</div>
<div class="col-sm-4   col-xs-12 text-centre">
  <img src="images\stongback-and-moulds-take-s.jpg" alt="skiff being built"</img>
  <h2 class="h2navy">Professionals</h2>
  <a href="professional_primary_1.html">Primary</a><br>
  <a href="professional_secondary_1.html">Secondary</a><br>
  <a href="professional_sixteen_1.html">16+</a>
</div>
<div class="col-sm-4   col-xs-12 text-centre">
  <img src="images\concept2b-crop-u494.jpg" alt="skiff being built"</img>
  <h2 class="h2navy">Others</h2>
</div>
</div>

</div>


</body>
</html>
